APP_URL=http://localhost:8080/
# MYSQL_URL=<full mysql connect string here, necessary>
# DISCORD_TOKEN=<discord token here, necessary>
HTTPS_ENABLED=False # True in production
PIZZA_SERVER_LIST=920027638179966996 # Comma separated list of special feature servers
PORT=8080 # Port to listen on
PYTHONUNBUFFERED=1 # Print to stdout asap for debugging